<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ProgressBar?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="top_center" hgap="10" vgap="10">
    <padding>
        <Insets top="10"/>
    </padding>

    <TextField GridPane.rowIndex="0" GridPane.columnIndex="1"/>
    <Button text="Search" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.halignment="CENTER"/>

    <VBox GridPane.rowIndex="1" GridPane.columnIndex="0">
        <padding>
            <Insets top="10"/>
            <Insets left="10"/>
        </padding>
        <Button text="Add " prefWidth="200">
            <graphic>
                <ImageView>
                    <Image url="@/toolbarButtonGraphics/general/Add24.gif"/>
                </ImageView>
            </graphic>
        </Button>
        <Button text="Delete" prefWidth="200">
            <graphic>
                <ImageView>
                    <Image url="@/toolbarButtonGraphics/general/Delete24.gif"/>
                </ImageView>
            </graphic>
        </Button>
    </VBox>

    <TextArea GridPane.rowIndex="1" GridPane.ColumnIndex="1">
        <padding>
            <Insets right="10"/>
        </padding>
    </TextArea>

    <VBox GridPane.rowIndex="2" GridPane.columnIndex="0">
        <padding>
            <Insets top="10"/>
            <Insets left="10"/>
        </padding>

        <Button text="Show All" prefWidth="200">
        <graphic>
            <ImageView>
                <Image url="@/toolbarButtonGraphics/general/History24.gif"/>
            </ImageView>
        </graphic>
    </Button>
        <Button text="Check" prefWidth="200">
            <graphic>
                <ImageView>
                    <Image url="@/toolbarButtonGraphics/general/TipOfTheDay24.gif"/>
                </ImageView>
            </graphic>
        </Button>
    </VBox>

    <TextArea GridPane.rowIndex="2" GridPane.ColumnIndex="1">
        <padding>
            <Insets right="10"/>
        </padding>
    </TextArea>

    <ProgressBar GridPane.rowIndex="3" GridPane.columnIndex="1" prefWidth="350"/>
</GridPane>